spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

app.kafka.topic=masha
app.kafka.group=masha-group1
app.kafka.bootstrap-servers: localhost:9092

server.port=8081

# .\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
#  .\bin\windows\kafka-server-start.bat .\config\server.properties
#  .\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 2 --topic <topic_name>